<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Another One</title>
    <style type="text/css" media="all">
        @import "../css/menu.css";
        @import "../css/photo.css";
    </style>
    <link rel="shortcut icon" href="./css/images/anotherone.ico" type="image/x-icon">
    <link rel="icon" href="./css/images/anotherone.ico" type="image/x-icon">
    <script type="text/javascript" src="../index.js"></script>
</head>
<body onresize="res(false)">
    <script>res(false)</script>
    <div class="LEFT"></div>
    <div class="UP"></div>
    <div class="DOWN">
        <p>© В. С. Кулаков, 2015</p>
    </div>
    <div class="MENU-UP">
        <p>MENU</p>
        <hr>
        <div class="MENU">
            <a href="../">Главная</a>
            <a href="../some/">Избранное</a>
            <a href="../photo/">Галерея</a>
            <a href="../about/">Обо Мне</a>
        </div>
        <div class="M-MENU">
            <a href="../" onmousedown="menupress(event, this)">
                <img src="../css/images/home.png" alt="Главная">
            </a>
            <a href="../some/" onmousedown="menupress(event, this)">
                <img src="../css/images/some.png" alt="Избранное">
            </a>
            <a href="../photo/" onmousedown="menupress(event, this)">
                <img src="../css/images/photo.png" alt="Галерея">
            </a>
            <a href="../about/" onmousedown="menupress(event, this)">
                <img src="../css/images/about.png" alt="Обо Мне">
            </a>
        </div>
    </div>
    <div class="MENU-DOWN">
        <img id="menu-img" alt="Месец" src="../css/images/kvs.png">
        <p id="DT"></p>
        <script>time("../css/images/month/"); setInterval(time, 500, "../css/images/month/");</script>
    </div>
    <div class="BUFFER cell12"></div>
    <div class="BUFFER cell12"></div>
</body>
</html>