<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Another One</title>
    <link rel="shortcut icon" href="../css/images/anotherone.ico" type="image/x-icon">
    <link rel="icon" href="../css/images/anotherone.ico" type="image/x-icon">
    <script type="text/javascript" src="../index.js"></script>
    <style type="text/css" media="all">
        @import "../css/menu.css";
        @import "../css/home.css";
        html, body, form
        {
            height: 100%;
        }
        .cell10, .cell12
        {
            height: 98%;
            text-align: center;
        }
        .inp
        {
            width: 100%;
            font-size: 450%;
            font-family: 'HelveticaRegular';
            background-color: black;
            color: rgb(255, 140, 0);
            height: 70%;
            resize: none;
        }
        .but
        {
            width: 50%;
            margin-top: 2.5%;
            text-align: center;
            height: 20%;
            background-color: black;
            font-size: 500%;
            font-family: 'Airborne';
            color: rgb(255, 140, 0);
        }
        .null
        {
            display: none;
        }
    </style>
    <script>
        function addNUM()
        {
            var i = window.location.search.replace(/\D+/g,"");
            var f = document.getElementById("F");
            var ip = document.createElement("input");
            ip.className = "null";
            ip.setAttribute("type", "text");
            ip.setAttribute("name", "num");
            ip.setAttribute("value", ""+i);
            f.appendChild(ip);
            ip = document.createElement("input");
            ip.className = "null";
            ip.setAttribute("type", "text");
            ip.setAttribute("name", "off");
            ip.setAttribute("value", ""+(-(new Date().getTimezoneOffset())));
            f.appendChild(ip);
        }
    </script>
</head>
<body onresize="res(false)">
    <script>res(false)</script>
    <div class="cell1"></div>
    <div class="cell10">
        <form id="F" name="comm" action="http://anotherone.esy.es/photo/addcomm.php" method="post">
            <div class="cell12">
                <textarea class="inp" placeholder="Введите Комментарий" name="comm"></textarea>
                <input class="but" type="submit" value="Отправить">
            </div>
        </form>
    </div>
    <div class="cell1"></div>
    <script>addNUM();</script>
</body>
</html>