<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Another One</title>
    <style type="text/css" media="all">
        @import "../css/readme.css";
    </style>
    <link rel="shortcut icon" href="../css/images/anotherone.ico" type="image/x-icon">
    <link rel="icon" href="../css/images/anotherone.ico" type="image/x-icon">
    <script type="text/javascript" src="../index.js"></script>
</head>
<body onresize="res(false)">
    <script>res(false)</script>
    <div class="cell12">
        <h1> Справка по Галерее </h1>
        <p>Работа с Галереей: </p>
        <ul>
            <li>
                <p>В режиме </p>
                <p>&laquo;</p><p class="cur">Миниатюр</p><p>&raquo;</p>
                <p> просто просматривайте картинки прокручиванием вниз.</p>
            </li>
            <li>
                <p>Если какая-то картинка Вам понравилась, Вы можете перейти в режим </p>
                <p>&laquo;</p><p class="cur">Preview</p><p>&raquo;</p>
                <p> и изучить её детальнее.</p>
            </li>
            <li>
                <p> В режиме </p>
                <p>&laquo;</p><p class="cur">Preview</p><p>&raquo;</p>
                <p> можно переключать изображения стрелками </p>
                <p>&laquo;</p><p class="cur">Влево</p><p> &lArr; &raquo; и </p>
                <p>&laquo;</p><p class="cur">Вправо</p><p> &rArr; &raquo;</p>
                <p> ,также можно переключать стрелками на странице.</p>
            </li>
            <li>
                <p> Если Вам нравится больше режим </p>
                <p>&laquo;</p><p class="cur">Preview</p><p>&raquo;</p>
                <p> ,Вы можете активировать его для загрузки по умолчанию </p>
                <p> с определённой картинкой ,нажав кнопку </p>
                <p>&laquo;</p><p class="cur">Активировать Default Preview</p><p>&raquo; .</p>
                <p> (не забудьте включить Cookie &#9786; )</p>
                <p> При следующем заходе в галерею Ваш сеанс начнётся с той картинки, которую Вы выбрали.</p>
            </li>
            <li>
                <p>P.S. Также можно деактивировать этот режим.</p>
            </li>
            <li>
                <p>Чтобы выйти из режима </p>
                <p>&laquo;</p><p class="cur">Preview</p><p>&raquo;</p>
                <p> ,нажмите </p>
                <p>&laquo;</p><p class="cur">ESC(escape)</p><p>&raquo;</p>
                <p> или крестик в углу.</p> 
            </li>
            <li>
                <p> По нажатию </p>
                <p>&laquo;</p><p class="cur">F1</p><p>&raquo;</p>
                <p> можно прочитать эту справку.</p>
            </li>
            <li>
                <p> Добавлена возможность оставлять комментарии в режиме</p>
                <p>&laquo;</p><p class="cur">Preview</p><p>&raquo;</p>
                <p>. (Чтобы люди сильно не спамили одну картирку можно комментировать только 1 раз в 5 минут.)</p>
            </li>
        </ul>
    </div>
    <div class="BUFFER cell12"></div>
</body>
</html>