<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Расписание группы КБ-301</title>
    </head>

    <body>
        <h1 align="center">Расписание группы КБ-301</h1>
        <table border="3" width="80%" bgcolor="lemonchiffon" align="center" style="font-family:Arial">
            <tr align="center" bgcolor="white">
                <th>№ Пары</th>
                <th>Понедельник</th>
                <th>Вторник</th>
                <th>Среда</th>
                <th>Четверг</th>
                <th>Пятница</th>
            </tr>
            <tr align="center">
                <td>I</td>
                <td></td>
                <td></td>
                <td>Базы данных, ауд. 511</td>
                <td></td>
                <td>ТЧМК, ауд.625</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>II</td>
                <td rowspan="2">Физическая культура 11:30-13:00</td>
                <td>
                    <table border="1" width="100%">
                        <tr align="center">
                            <td>Ассемблер</td>
                            <td>Ассемблер</td>
                        </tr>
                        <tr align="center">
                            <td colspan="2">Теория Алгаритмов, ауд. 605</td>
                        </tr>
                    </table>
                </td>
                <td>Комбинаторные Алгоритмы, ауд. 632</td>
                <td rowspan="2">Физическая культура 11:30-13:00</td>
                <td>Теория вероятностей, ауд. 515</td>
            </tr>
            <tr align="center">
                <td>III</td>
                <td>Ассемблер, ауд. 632</td>
                <td>Базы данных, ауд. 632</td>
                <td>Матроиды и Графы, ауд.632</td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>IV</td>
                <td>Дополнительные главы Экономики, ауд. 509</td>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td>Комбинаторные алгоритмы, ауд. 622а</td>
                        </tr>
                        <tr>
                            <td>Комбинаторные алгоритмы, ауд. 511</td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>Интернет, ауд. 509</td>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>ТЧМК, ауд. 628</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td>V</td>
                <td>Теория Алгоритмов, ауд. 632</td>
                <td>Теория вероятностей и математическая статистика, ауд. 632</td>
                <td></td>
                <td>Интернет, ауд. 514</td>
                <td></td>
            </tr>
            <tr align="center" bgcolor="white">
                <td>IV</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>