<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Летающий блок</title>
    <style>
        body,html
        {
            padding: 0;
            margin: 0;
        }
        div
        {
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        function work(dv, vector)
        {
            var height = window.innerHeight;
            var width = window.innerWidth;
            if((dv.x0 - dv.halfw) <= 0)
            {
                dv.x0 = dv.halfw + 1;
                vector.x = -vector.x;
            }
            if((dv.x0 + dv.halfw) >= width)
            {
                dv.x0 = width - dv.halfw - 1;
                vector.x = -vector.x;
            }
            if((dv.y0 - dv.halfh) <= 0)
            {
                dv.y0 = dv.halfh + 1;
                vector.y = -vector.y;
            }
            if((dv.y0 + dv.halfh) >= height)
            {
                dv.y0 = height - dv.halfh -1;
                vector.y = -vector.y;
            }
            dv.x0 = dv.x0+vector.x;
            dv.y0 = dv.y0+vector.y;
            dv.img.style.marginLeft = Math.round(dv.x0-dv.halfw)+"px";
            dv.img.style.marginTop = Math.round(dv.y0-dv.halfh)+"px";
        }

        function start()
        {
            var vector = {x: Math.round(Math.random()*9)+1, y: Math.round(Math.random()*9)+1};
            var block = document.getElementById("1");
            var halfh = Math.round(Math.random()*20)*10+100;
            var halfw = Math.round(Math.random()*20)*10+100;
            block.style.height = halfh + "px";
            block.style.width = halfw + "px";
            halfh /= 2;
            halfw /= 2;
            var a = [Math.round(Math.random()*250), Math.round(Math.random()*250), Math.round(Math.random()*250)];
            block.style.backgroundColor = "rgb(" + a[0] + "," + a[1] + "," + a[2] + ")";
            var dv = {x0: halfw, y0: halfh, img: block, halfh: halfh, halfw: halfw};
            setInterval(work, 5, dv, vector)
        }
    </script>
</head>
<body onload="start()">
    <div id="1"></div>
    <!--<img id="1" src="rect.png" alt="Здесь должна быть картинка :-)">-->
</body>
</html>