<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Magic</title>
    <style type="text/css">
    html, body
    {
        margin: 0px;
        height: 100%;
    }
    </style>
    <script>
        var colors = [
                        "help",
                        "aqua",
                        "gray",
                        "navy",
                        "silver",
                        "black",
                        "green",
                        "olive",
                        "teal",
                        "blue",
                        "lime",
                        "purple",
                        "white",
                        "fuchsia",
                        "maroon",
                        "red",
                        "yellow",
                        "orange",
                    ];
        var buffer = "";
        var dvfront = [];
        var dvback = [];
        var interval;
        var j;
        function start()
        {
            for(var i=0; i<10; ++i)
            {
                dv1 = document.createElement("div");
                dv1.style.height = "10%";
                dv1.style.backgroundColor = "white";
                dv2 = document.createElement("div");
                dv2.style.height = "0%";
                dv2.style.backgroundColor = "white";
                document.getElementsByTagName("body")[0].appendChild(dv1);
                document.getElementsByTagName("body")[0].appendChild(dv2);
                dvfront.push(dv1);
                dvback.push(dv2);
            }
            for(var i=0; i<10; ++i)
            {
                dvfront[i].style.height = "0%";
                dvback[i].style.height = "10%";
                dvfront[i].style.backgroundColor = "black";
            }
            j = 0;
            interval = setInterval(newcolor, 20, "black");
            alert("Это окрашиватель страницы :-)\nПри наборе определённого цвета он перекрасит страницу в него\nчтобы узнать какие цвета есть наберите <help> .")
        }

        function newcolor(cl)
        {
            if(j != 10)
            {
                ++j;
                for(var i=0; i<10; ++i)
                {
                    dvfront[i].style.height = j+"%";
                    dvback[i].style.height = (10-j)+"%";
                }
            }
            else
            {
                clearInterval(interval);
                for(var i=0; i<10; ++i) dvback[i].style.backgroundColor = cl;
            }
        }

        function work(event)
        {
            var c = event.which || event.keyCode;
            if (((c > 64) && (c<91)) || ((c>96) && (c<123)))
            {
                buffer = buffer + String.fromCharCode(c);
                var m = "";
                for (var t in colors) if(buffer.search(colors[t]) != -1)
                {
                    m = colors[t];
                    break;
                }
                if(m == "help")
                {
                    s = "Цвета:\n"
                    for(var i = 1; i<colors.length; ++i)
                    {
                        s += "    <"+colors[i]+">"+"\n";
                    }
                    alert(s);
                    buffer = "";
                }
                else if(m)
                {
                    clearInterval(interval);
                    for(var i=0; i<10; ++i)
                    {
                        dvfront[i].style.height = "0%";
                        dvback[i].style.height = "10%";
                        dvfront[i].style.backgroundColor = m;
                    }
                    j = 0;
                    interval = setInterval(newcolor, 20, m);
                    buffer = "";
                }
            }
            else
            {
                buffer = "";
            }
        }

    </script>
</head>
    <body onload="start()" onkeypress="work(event)">
    </body>
</html>