<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BadCSS</title>
        <style type="text/css">
            @font-face{
                font-family: Simpleiriska;
                src: url(simpleiriska.ttf);
            }
            @media screen{
                body{
                    font-family: Simpleiriska;
                    text-align: right;
                }
                div{
                    color: yellow;
                    background-color: red;
                }
                pre{
                    background-color: greenyellow;
                    direction: rtl;
                    unicode-bidi: bidi-override;
                }
                h4{
                    background-color: blue;
                    direction: rtl;
                    unicode-bidi: bidi-override;
                    text-decoration: overline;
                }
                h1{
                    font-size: 1%;
                }
                h3{
                    direction: rtl;
                    unicode-bidi: bidi-override;
                }
            }
            @media print{
                img{
                    display: none;
                }
                body{
                    text-align: center;
                }
                div{
                    text-align: left;
                    page-break-inside: avoid;
                    border: 1pt solid black;
                    margin: 2%;
                }
                h4{
                    padding-left: 4%;
                }
                pre{
                    border: 1pt solid black;
                    margin: 2%;
                    padding-left: 7%;
                    padding-top: 3%;
                }
                h3{
                }
                a:after{
                    content: " на сайте ( " attr(href) " )";
                }
                #st1{
                    font-size: 90%;
                    text-align: left;
                }
                h1{
                    font-size: 150%
                }
            }
        </style>
    </head>
    <body>
        <h1>Здравствуй мир!</h1>
        <img src="http://www.gnu.org/graphics/heckert_gnu.small.png" alt="[голова GNU]">
        <a id="st1" href="http://www.gnu.org/fun/jokes/helloworld.html">Оригинал Статьи</a>
        <h3>Люди пишут программу “Здравствуй, мир” по-разному в зависимости от их возраста и должности:</h3>
        <div>
            <h4>Старшеклассники</h4>
            <pre>
10 PRINT "ЗДРАВСТВУЙ МИР"
20 END
            </pre>
        </div>
        <div>
            <h4>Первый курс техникума</h4>
            <pre>
program Hello(input, output)
begin
    writeln('Здравствуй, мир!')
end.
            </pre>
        </div>
        <div>
            <h4>Старший курс техникума</h4>
            <pre>
(defun hello
(print
(cons 'Здравствуй (list 'мир))))
            </pre>
        </div>
        <div>
            <h4>Молодой специалист</h4>
            <pre>
#include &lt;stdio.h&gt;

void main(void)
{
    char *message[] = {"Здравствуй, ", "мир!"};
    int i;
    for(i = 0; i &lt; 2; ++i)
    printf("%s", message[i]);
    printf("\n");
}
            </pre>
        </div>
        <div>
            <h4>Специалист со стажем</h4>
            <pre>
#include &lt;iostream.h&gt;
#include &lt;string.h&gt;

class string
{
    private:
        int size;
        char *ptr;
    public:
        string() : size(0), ptr(new char('\0')) {}
        string(const string &amp;s) : size(s.size)
        {
            ptr = new char[size + 1];
            strcpy(ptr, s.ptr);
        }
        ~string()
        {
            delete [] ptr;
        }
        friend ostream &amp;operator &lt;&lt;(ostream &amp;, const string &amp;);
        string &amp;operator=(const char *);
};

ostream &amp;operator&lt;&lt;(ostream &amp;stream, const string &amp;s)
{
    return(stream &lt;&lt; s.ptr);
}

string &amp;string::operator=(const char *chrs)
{
    if (this != &amp;chrs)
    {
        delete [] ptr;
        size = strlen(chrs);
        ptr = new char[size + 1];
        strcpy(ptr, chrs);
    }
    return(*this);
}

int main()
{
    string str;
    str = "Здравствуй, мир!";
    cout &lt;&lt; str &lt;&lt; endl;
    return(0);
}
            </pre>
        </div>
        <div>
            <h4>Системный администратор</h4>
            <pre>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

main()
{
    char *tmp;
    int i=0;
    /* on y va bourin */
    tmp=(char *)malloc(1024*sizeof(char));
    while (tmp[i]="Здравствуй, рим!"[i++]);
    /* У, шайтан, y'a une infusion ! */
    i=(int)tmp[13];
    tmp[13]=tmp[15];
    tmp[15]=(char)i;
    printf("%s\n",tmp);
}
            </pre>
        </div>
        <div>
            <h4>Начинающий хакер</h4>
            <pre>
#!/usr/local/bin/perl
$msg="Здравствуй, мир.\n";
if ($#ARGV &gt;= 0) {
    while(defined($arg=shift(@ARGV))) {
    $outfilename = $arg;
    open(FILE, "&gt;" . $outfilename) || die "Не могу записать в $arg: $!\n";
    print (FILE $msg);
    close(FILE) || die "Не могу закрыть $arg: $!\n";
    }
} else {
    print ($msg);
}
1;
            </pre>
        </div>
        <div>
            <h4>Опытный хакер</h4>
            <pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#define S "Здравствуй, мир\n"
main(){exit(printf(S) == strlen(S) ? 0 : 1);}
            </pre>
        </div>
        <div>
            <h4>Хакер со стажем</h4>
            <pre>
% cc -o a.out ~/src/misc/hw/hw.c
% ./a.out
Здравствуй, мир.
            </pre>
        </div>
        <div>
            <h4>Хакер-гуру</h4>
            <pre>
% cat
Здравствуй, мир.
            </pre>
        </div>
        <div>
            <h4>Новый начальник (помните?)</h4>
            <pre>
10 PRINT "ЗДРАВСТВУЙ МИР"
20 END
            </pre>
        </div>
        <div>
            <h4>Руководитель среднего подразделения</h4>
            <pre>
mail -s "Здравствуй, мир." vap@b12
Вась, ты не напишешь мне программу, которая выводит "Здравствуй, мир."?
Мне ее нужно сделать до завтра.
^D
            </pre>
        </div>
        <div>
            <h4>Руководитель крупного подразделения</h4>
            <pre>
% zmail leha
Мне к обеду нужна программа "Здравствуй, мир.".
            </pre>
        </div>
        <div>
            <h4>Директор</h4>
            <pre>
% letter
letter: команда не найдена.
% mail
Кому: ^X ^F ^C
% help mail
help: команда не найдена.
% черт!
!: событие не опознано
% logout
            </pre>
        </div>
        <div>
            <h4>Научный работник</h4>
            <pre>
PROGRAM HELLO
PRINT *, 'Здравствуй, мир'
END
            </pre>
        </div>
        <div>
            <h4>Старый научный работник</h4>
            <pre>
WRITE (6, 100)
100 FORMAT (1H ,26HЗДРАВСТВУЙ МИР)
CALL EXIT
END
            </pre>
        </div>
        <hr>
        <p><a href="http://www.gnu.org/fun/humor.html">Другой юмор</a> из коллекции GNU.</p>
    </body>
</html>